<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_recetasvarias"
            android:icon="@drawable/nav_settings"
            android:title="Planeador de Comidas" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="Compartir"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_info"
            android:title="About"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/nav_exit"
                android:title="Salir"/>
        </menu>

    </item>

</menu>